<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            font-family: 'Roboto', sans-serif;
        }
/*principal content*/
        body{
            width: 100vw;
            background-color: rgb(107, 126, 124);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sheet{
            width: 550px;
            height: 800px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0px 10px 50px rgb(63, 63, 63);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .iz{
            width: 65%;
            height: auto;
        }
        .de{
            width: 35%;
            height: auto;
        }
/*dimenciones logos*/
        .logo1, .logo2{
            width: auto;
            height: 15%;
        }
        .logo3, .logo4{
            width: auto;
            height: 20%;
        }
        .logo5, .logo6{
            width: auto;
            height: 25%;
        }
        .logo7, .logo8{
            width: auto;
            height: 40%;
        }
/*colores logos*/
        .logo1, .logo5{
            background-color: rgb(189, 198, 195);
        }
        .logo2, .logo6{
            background-color: rgb(11, 34, 24);
            color: white;
        }
        .logo4, .logo8{
            background-color: rgb(42, 61, 53);
            color: white;
        }
/*estilos logo 1*/
        .logo1 img{
            width: 60px;
            height: 60px;
        }
        .logo1, .logo2, .logo3, .logo5, .logo6, .logo7{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .logo1 h1{
            font-size: 25px;
            text-align: center;
        }
        .logo1 span{
            font-size: 12.5px;
            display: flex;
            justify-content: center; 
            text-align: center;
            margin: 5px auto 0px auto;
            color: rgb(88, 88, 88);
        }
        .logo1 div{
            margin:10px;
        }
/*estilos logo 2*/
        .logo2{
            font-size: 30px;
        }
/*estilos logo3*/
        .text{
            width: 60%;
            text-align: start;
            padding: 0px 0px 0px 30px;

            h5{
                margin-bottom: 10px;
            }
            p{
                font-size: 12px;
                color:rgb(130, 128, 128); 
            }
        }
        .data{
            width: 40%;
            text-align: end;
            padding: 0px 20px 0px 0px;
            h5{
                margin-bottom: 20px;
            }
            p{
                font-size: 10px;
            }
        }
/*estilos logo 4*/
        .logo4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h5{
                margin:3px;
                font-size: 10px;
            }
            span{
                color:rgb(138, 150, 138);
                font-size: 10px;
                margin-bottom: 5px
            }
        }
/*estilos logo5*/
        .logo5{
            table{
                width: 100vh;
                height: 180px;
                font-size: 10px;
                padding: 10px 0px 10px 40px;
            }
            .primero{
                margin: 0px 20px;
            }
            .medio{
                text-align: start;
            }
        }
/*estilos logo6*/
        .logo6{
            table{
                width: 100vh;
                height: 180px;
                font-size: 10px;
                padding: 10px 20px 10px 20px;
            }
        }
/*estilos logo7*/
        .logo7{
            display: flex;
            flex-direction: column;
            font-size: 10px;
            .lista1{
                display: flex;
                width: 100%;
                height: 32%;
                justify-content: end;
                align-items: center;
                h4{
                    margin: 10px 20px 10px 0px ;
                }
            }
            .lista4{
                display: flex;
                height: auto;
                width: 100%;
            }
            .lista2{
                display: flex;
                width: 100%;
                height: 32%;
                .tex{
                    h3{
                        padding: 5px 0px 10px 40px;
                    }
                    p{
                        padding: 0px 10px 10px 40px
                    }
                }
                .total{
                    color:rgb(150, 148, 148);
                    h3{
                        margin: 5px 25px;
                    }
                }

            }
            .lista3{
                width: 100%;
                height: auto;
                h3{
                    margin: 0px 0px 10px 40px;
                }
                p{
                    margin: 0px 70px 0px 40px;
                }
            }
            .t1{
                text-align: left;
                width: 70%;
            }
            .t2{
                text-align: right;
                width: 30%;
            }
        }
/*estilo logo 8*/
        .logo8{
            font-size: 10px;
            .uno{
                height: 33%;
                display: flex;
                justify-content: start;
                align-items: center;
                h4{
                    color: rgb(138, 150, 138);
                    margin: 10px 0px 10px 40px;
                }
            }
            .dos{
                display: flex;
                height: 50%;
                h3{
                    margin: 5px 0px 0px 40px;
                }
            }
            .tres{
                .linea{
                    border-top: 3px solid white;
                    margin:0px 15px;
                }
                p{
                    display: flex;
                    justify-content: center;
                    margin: 5px;
                    font-size: 15px;
                }
            }

        }

/*tabla 1*/
        .primero{
            padding-right: 20px;
        }
        .tbody{
            color: rgb(72, 72, 72);
        }
        @media (max-width: 550px){
            .sheet{
                width: 100%;
            }
        }
        @media (max-width:400px){
            .logo3{
                flex-direction: column;
                .data, .text{
                    width: 100%;
                }
            }
        }
        @media (max-width: 350px){
            .sheet{
                height: auto;
            }
            .logo2{
                font-size:20px
            }
        }

    </style>
</head>
<body>
    <div class="sheet">
        <div class="iz">
            <div class="logo1">
                <img src="https://png.pngtree.com/png-vector/20230308/ourmid/pngtree-cube-line-icon-vector-png-image_6638822.png" alt="">
                <div>
                    <h1>COMPANY NAME</h1>
                    <span>BRANDING TAGLINE SPACE HERE</span>
                </div>
            </div>
            <div class="logo3">
                <div class="text">
                    <h5>Additional notes</h5>
                    <p>Ut enim ad manim veniam quis mostrud exertatin aliemco laboris nisi ut aliquip ex ea cmmo consequat</p>
                </div>
                <div class="data">
                    <h5>invoice to:</h5>
                    <p>JOHN SMITH</p>
                    <p>123 GREEN LAKE ST.</p>
                    <p>CITY STATE</p>
                    <p>COUNTRY</p>
                </div>
            </div>
            <div class="logo5">
                <table>
                    <thead>
                        <tr>
                            <th class="primero">#</th>
                            <th class="medio">Product Description</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr>
                            <th class="primero">1</th>
                            <th class="medio">item 1</th>
                            <th>$30.50</th>
                        </tr>
                        <tr>
                            <th class="primero">2</th>
                            <th class="medio">item 2</th>
                            <th>$30.50</th>
                        </tr>
                        <tr>
                            <th class="primero">3</th>
                            <th class="medio">item 3</th>
                            <th>$30.50</th>
                        </tr>
                        <tr>
                            <th class="primero">4</th>
                            <th class="medio">item 4</th>
                            <th>$30.50</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="logo7">
                <div class="lista1">
                    <div>
                        <h4>Subtotal</h4>
                        <h4>Taxes</h4>
                        <h4>Shipping</h4>
                        <h4>Discount</h4>
                    </div>
                </div>
                <div class="lista4">
                    <h3 class="t1">Terms and conditions</h3>
                    <h3 class="t2">TOTAL</h3>
                </div>
                <div class="lista2">
                    <div class="tex">
                        
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ab architecto natus ipsam, velit asperiores consequuntur rem illo, eius, accusantium reru</p>
                    </div>
                    
                </div>
                <div class="lista3">
                    <h3>Payment method</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dicta sint, omnis earum exercitationem libero laboriosam odio dolorem</p>
                </div>
            </div>
        </div>
        <div class="de">
            <div class="logo2">
                <span>INVOICE</span>
            </div>
            <div class="logo4">
                <h5>INVOICE DATE</h5>
                <span>03.09.2018</span>
                <h5>DUE DATE</h5>
                <span>03.12.2018</span>
                <h5>INVOICE #</h5>
                <span>12345</span>
            </div>
            <div class="logo6">
                <table>
                    <thead>
                        <tr>
                            <th>Qty</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>3</th>
                            <th>$91.50</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>$50.00</th>
                        </tr>
                        <tr>
                            <th>5</th>
                            <th>$350.00</th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <th>$40.00</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="logo8">
                <div class="uno">
                    <div>
                        <h4>$123.00</h4>
                        <h4>$123.00</h4>
                        <h4>$123.00</h4>
                        <h4>$123.00</h4>
                    </div>
                </div>
                <div class="dos">
                    <div><h3>$777.00</h3></div>
                    
                </div>
                <div class="tres">
                    <div class="linea"></div>
                    <p>signature</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>